.product,
.productImg,
.shoppingmall,
.review,
.productDetail {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 10px 10px 10px 10px;
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.productImg {
  margin: 0;
  float: left;
}

.hashtag{
  border: 2px solid black;
  background-color: #ede7f6;
  padding: 10px 10px 10px 10px;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}


.review {
  margin: 5px;
}
